<?xml version="1.0"?>
<ExtractTemplate xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>1</Id>
      <ParentId>0</ParentId>
      <Name>Market</Name>
      <Header>Market</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/DIV[1]/DIV[1]/DIV[1]/DIV[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>sUSDe</SampleValue>
      <OriginalValue>sUSDe</OriginalValue>
      <uid>xwghvs7n7xl</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>6</Id>
      <ParentId>0</ParentId>
      <Name>Expiry</Name>
      <Header>Expiry</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/DIV[1]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="pp-app-view"]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>27 Feb 2025</SampleValue>
      <OriginalValue>27 Feb 2025</OriginalValue>
      <uid>zgshk02r28p</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>2</Id>
      <ParentId>0</ParentId>
      <Name>Network</Name>
      <Header>Network</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[3]/DIV[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>Ethereum</SampleValue>
      <OriginalValue>Ethereum</OriginalValue>
      <uid>nqg6slbz65k</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>3</Id>
      <ParentId>0</ParentId>
      <Name>Liquidity</Name>
      <Header>Liquidity</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>$11.22M</SampleValue>
      <OriginalValue>$11.22M</OriginalValue>
      <uid>10nlgczkjhx</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>4</Id>
      <ParentId>0</ParentId>
      <Name>TVL</Name>
      <Header>TVL</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/DIV[1]/DIV[2]/DIV[1]/DIV[3]/DIV[3]/DIV[1]/SPAN[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//body/div[1]/div[1]/div[2]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[3]/div[3]/div[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>$32.24M</SampleValue>
      <OriginalValue>$32.24M</OriginalValue>
      <uid>ilfgyifclci</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
    <ExtractItem xsi:type="ExtractTextItem">
      <Id>5</Id>
      <ParentId>0</ParentId>
      <Name>ImpliedAPY</Name>
      <Header>ImpliedAPY</Header>
      <UseRelativeXPath>true</UseRelativeXPath>
      <RelativeXpath>/div[1]/div[2]/div[1]/div[4]/div[3]/div[1]/span[1]/span[1]/span[1]</RelativeXpath>
      <BackUpRelativeXPath/>
      <BackUpIframeXPath/>
      <BackUpAbsXPath/>
      <AllowNull>true</AllowNull>
      <AllowSkip>false</AllowSkip>
      <AllowDefaultValue>false</AllowDefaultValue>
      <AlertWhenNotFound>false</AlertWhenNotFound>
      <AbsXpath>//div[@id="pp-app-view"]/div[1]/div[1]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[4]/div[3]/div[1]/span[1]/span[1]/span[1]</AbsXpath>
      <IsIFrame>false</IsIFrame>
      <IFrameAbsXPath/>
      <CustomizeField/>
      <ExtractType>ExtractText</ExtractType>
      <FixedValue/>
      <SourceUrl/>
      <IsAppend>false</IsAppend>
      <MatchAll>false</MatchAll>
      <NullValue/>
      <OCRType/>
      <PageSourceReg/>
      <type/>
      <IsUniqueGroup>false</IsUniqueGroup>
      <UseBackupPath>false</UseBackupPath>
      <UseBackupIframePath>false</UseBackupIframePath>
      <UseBackupRelativePath>false</UseBackupRelativePath>
      <IsDownloadFile>false</IsDownloadFile>
      <DownloadFileConfig>
        <downloadFileRenameType>1</downloadFileRenameType>
        <repeatValue>2</repeatValue>
        <mutipleUrlConfig>
          <isIncludeMutipleUrl>false</isIncludeMutipleUrl>
          <urlSplitType>0</urlSplitType>
        </mutipleUrlConfig>
        <field/>
      </DownloadFileConfig>
      <MenuType>ShowXpathMenu</MenuType>
      <SampleValue>27.47</SampleValue>
      <OriginalValue>27.47</OriginalValue>
      <uid>io0rz89ixf</uid>
      <belongTo>7un2y4em12t</belongTo>
    </ExtractItem>
  </Items>
</ExtractTemplate>